<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenid@ A Mi Galeria</title>
    
    <script src="https://kit.fontawesome.com/808781cc1c.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
        }

        .heading {
            font-size: 45px;
            margin-bottom: 16px;
        }

        .subheading {
            font-size: 18px;
            margin-bottom: 32px;
        }

        .btn {
            background-color: #ff9800;
            color: #f1f1f1;
            padding: 12px 24px;
            text-decoration: none;
            font-size: 13px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .btn svg{
          width: 20px;
          height: 20px;
          position: relative;
          bottom: -5px;
        }

        .btn:hover {
            background-color: #f1f1f1;
            color: #ff9800;
        }
        
        .row {
          display: flex;
          justify-content: center;
          margin: 32px 0;
          flex-wrap: wrap;
        }
        
        .column {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0 16px;
          box-sizing: border-box;
          width: 100%;
        }
        
        .img-container {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 16px;
          border: 1px solid #ccc;
          margin: 16px;
          box-sizing: border-box;
          width: 100%;
        }
        
        .img-container img {
          max-width: 100%;
          height: auto;
        }

        @media (min-width: 768px) {
          .row {
            order: 1;
          }
          .column {
            width: 50%;
          }
        }

        @media (min-width: 1024px) {
          .column {
            width: 33.3333%;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Bienvenido a mi galeria</h1>
        <h2 class="subheading">¡Dale vida a tus canal de YouTube!</h2>
        <a href="/indc2.html" class="btn">Ver</a>
        <a href="https://wa.me/+527122080459?text=Hola%20buenas,%20quiero%20[escribe%20lo%20que%20quieres]%20que%20tenga%20[Detalles%20de%20la%20miniatura%20o%20banner,%20etc.]" class="btn">Conctatame  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" class="svg-inline--fa fa-whatsapp fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg></a>
    </div>
    <div class="row">
      
      <div class="column">
        <div class="img-container">
          <img src="https://i.ibb.co/HrJDYBN/Picsart-24-04-25-22-44-10-348.jpg" alt="Imagen 1">
        </div>
        <div class="img-container">
          <img src="https://i.ibb.co/Zhzz8Vq/Picsart-24-04-23-16-15-19-602.jpg" alt="Imagen 2">
        </div>
      </div>
      <div class="column">
        <div class="img-container">
          <img src="https://i.ibb.co/MnB1f82/Picsart-24-04-22-16-50-46-301.jpg" alt="Imagen 3">
        </div>
        <div class="img-container">
          <img src="https://i.ibb.co/4YXC0zr/Picsart-24-04-18-23-56-41-145.jpg" alt="Imagen 4">
        </div>
      </div>
    </div>
    
    <script>
      
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
      });
    </script>
</body>
</html>
